# bdd-test

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adidas/configuration/: EnvironmentConfiguration.java
src/main/java/com/adidas/model/: Image.java
src/main/java/com/adidas/model/model/: Article.java  ArticleBean.java  ArticleItem.java  ArticleItemBean.java  ArticleRequestBean.java  Country.java  Image.java  Profile.java  Replist.java  ReplistBean.java  ReplistStatusEnum.java  Role.java  SalesSizeValue.java  SalesSizesCountry.java  SalesSizesMultiCountries.java  Scale.java  Session.java  Size.java  UpdateBean.java
src/main/java/com/adidas/sessions/dto/: AppDataDTO.java  Role.java  SessionDTO.java  UserDTO.java
src/main/java/com/adidas/sessions/dto/request/: SessionCreateDTO.java
src/main/java/com/adidas/sessions/dto/response/: SessionsListResponse.java
src/main/java/com/bdd/: Application.java
src/main/java/com/bdd/configuration/: EnvironmentConfiguration.java
src/main/java/com/bdd/model/: Image.java
src/main/java/com/bdd/model/model/: Article.java  ArticleBean.java  ArticleItem.java  ArticleItemBean.java  ArticleRequestBean.java  Country.java  Image.java  Profile.java  Replist.java  ReplistBean.java  ReplistStatusEnum.java  SalesSizeValue.java  SalesSizesCountry.java  SalesSizesMultiCountries.java  Scale.java  Size.java  UpdateBean.java
src/main/java/com/bdd/representations/beans/: Account.java  AccountBean.java  ApiError.java  Attributes.java  BillingAddress.java  EventsEnum.java  Headers.java  MailingAddress.java  SFResponse.java  SObject.java  ShippingAddress.java
src/main/java/com/bdd/sessions/dto/: AppDataDTO.java  Role.java  SessionDTO.java  UserDTO.java
src/main/java/com/bdd/sessions/dto/request/: SessionCreateDTO.java
src/main/java/com/bdd/sessions/dto/response/: SessionsListResponse.java
src/main/resources/: application-develop.yml  application-staging.yml  application.yml  logback.xml
src/test/java/com/adidas/rest/integration/: CommonSteps.java  CountriesStepdefs.java  CucumberStepsDefinition.java  IntegrationTests.java  ReplistSteps.java  SecuritySteps.java  SessionSteps.java  SizesSteps.java  UserSteps.java  World.java
src/test/java/com/adidas/rest/integration/config/: LoggingAspect.java  RestTemplateConfig.java
src/test/java/com/adidas/rest/integration/utils/: Utils.java
src/test/java/com/bdd/rest/integration/: CommonSteps.java  CountriesStepdefs.java  CucumberStepsDefinition.java  IntegrationTests.java  ReplistSteps.java  SalesforceSteps.java  SessionSteps.java  SizesSteps.java  World.java
src/test/java/com/bdd/rest/integration/config/: LoggingAspect.java  RestTemplateConfig.java
src/test/java/com/bdd/rest/integration/utils/: Utils.java
src/test/resources/: application.yml
src/test/resources/com/adidas/rest/integration/environment/: create.feature
src/test/resources/com/adidas/rest/integration/flow/: create-localhost.feature  login-patch-delete-session.feature  smoke_test-staging.feature  smoke_test.feature  smoke_test_country.feature  smoke_test_replists.feature  smoke_test_session.feature  smoke_test_sizes.feature
src/test/resources/json/: IT.json  all_countries.json  session_created.json  session_created_patched.json
traces/: session.txt
(+21 files in other folders)
