buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://nexus.tooling.casumobet.cloud/repository/maven-public/' }
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


ext {
    springCloudVersion = 'Dalston.SR3'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate4'
    compile group: 'mysql', name: 'mysql-connector-java'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.3'
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '3.0.3'

    compile group: 'info.cukes', name: 'cucumber-spring', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    compile 'org.projectlombok:lombok:1.12.2'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.springframework.security', name: 'spring-security-test'
    testCompile group: 'junit', name: 'junit'
    testCompile group: 'org.hsqldb', name: 'hsqldb'
    //testCompile('org.mockito:mockito-all:1.10.19')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'

    // https://mvnrepository.com/artifact/info.cukes/cucumber-java8
    compile group: 'info.cukes', name: 'cucumber-java8', version: '1.2.4'
    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.4'
    compile group: 'info.cukes', name: 'cucumber-spring', version: '1.2.4'


    compile 'net.karneim:pojobuilder:3.4.0'
// https://mvnrepository.com/artifact/org.springframework/spring-tx
    compile group: 'org.springframework', name: 'spring-tx', version: '5.0.0.RELEASE'

    testCompile ('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    testCompile ('org.mockito:mockito-core:1.10.19') {
        exclude group: 'org.hamcrest'
    }
    testCompile 'org.hamcrest:hamcrest-core:1.3'

}


task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
